{
    "name": "tictactoe",
    "version": "1.0.0",
    "description": "Tic-tac-toe",
    "main": "index.html",
    "repository": {
        "type": "git",
        "url": "https://github.com/hetacz/ticTacToe.git"
    },
    "keywords": [
        "tic-tac-toe",
        "portfolio",
        "sample",
        "rafallovesworking"
    ],
    "author": "hetacz",
    "license": "ISC"
}