{
  "name": "tictactoe",
  "version": "0.1.0",
  "description": "A small tic-tac-toe game that will make you cry :)",
  "main": "index.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "tic-tac-toe"
  ],
  "author": "hetacz",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.2.0"
  }
}
